//conexion base de datos

DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASS = ''
DB_PORT = 3306
DB_DATABASE = 'proyecto-muebleria'

//tablas

T_PRODUCTOS = 'producto'
T_CATEGORIAS = 'categoria'

//email

MAIL_SERVICE = 'gmail'
MAIL_USER = 'pruebasbrix@gmail.com'
MAIL_PASSWORD = 'Prueb452019'